<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic-ExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
        <array key="NanumGothic-Regular.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a96-o7-HXs" customClass="ReviewTVCH" customModule="Portfolio01">
            <rect key="frame" x="0.0" y="0.0" width="595" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-gJ-JpG">
                    <rect key="frame" x="0.0" y="0.0" width="595" height="161"/>
                    <color key="backgroundColor" name="white"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-Nt-G5A">
                    <rect key="frame" x="10" y="10" width="258.66666666666669" height="141"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-8b-q4t">
                            <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="141"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 빡코딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-Qy-xfY" userLabel="userName">
                                    <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="141"/>
                                    <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="20"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 님의 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-gj-i0n">
                                    <rect key="frame" x="118.66666666666666" y="0.0" width="86.666666666666657" height="141"/>
                                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                    <color key="textColor">
                                        <string key="name">
22.09.14-black</string>
                                    </color>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-c4-wKR">
                            <rect key="frame" x="215.33333333333334" y="0.0" width="43.333333333333343" height="141"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-aq-FPR" userLabel="userWriteReviewCount">
                                    <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="141"/>
                                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                    <color key="textColor">
                                        <string key="name">
9.21.gray400</string>
                                    </color>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-w5-fgs">
                                    <rect key="frame" x="24.333333333333314" y="0.0" width="19" height="141"/>
                                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                    <color key="textColor">
                                        <string key="name">
9.21.gray400</string>
                                    </color>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mzx-gJ-JpG" secondAttribute="bottom" id="2nv-QW-DPy"/>
                <constraint firstItem="yo9-Nt-G5A" firstAttribute="leading" secondItem="a96-o7-HXs" secondAttribute="leading" constant="10" id="7do-Fx-qoo"/>
                <constraint firstItem="mzx-gJ-JpG" firstAttribute="top" secondItem="a96-o7-HXs" secondAttribute="top" id="IRa-Zr-QJd"/>
                <constraint firstItem="yo9-Nt-G5A" firstAttribute="centerY" secondItem="a96-o7-HXs" secondAttribute="centerY" id="W6J-MZ-TIe"/>
                <constraint firstAttribute="trailing" secondItem="mzx-gJ-JpG" secondAttribute="trailing" id="bwx-p2-qoh"/>
                <constraint firstItem="yo9-Nt-G5A" firstAttribute="top" secondItem="a96-o7-HXs" secondAttribute="top" constant="10" id="fIB-Lx-89b"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yo9-Nt-G5A" secondAttribute="trailing" constant="10" id="hoY-Yq-UtR"/>
                <constraint firstItem="mzx-gJ-JpG" firstAttribute="leading" secondItem="a96-o7-HXs" secondAttribute="leading" id="u0R-Xb-kWg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userName" destination="jS2-Qy-xfY" id="EDN-VS-e8g"/>
                <outlet property="userWriteReviewCount" destination="mln-aq-FPR" id="VC3-yi-XZN"/>
            </connections>
            <point key="canvasLocation" x="299.23076923076923" y="-209.36018957345971"/>
        </view>
    </objects>
    <resources>
        <namedColor>
            <string key="name">
22.09.14-black</string>
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
9.21.gray400</string>
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
