<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic-Bold.ttf">
            <string>NanumGothicBold</string>
        </array>
        <array key="NanumGothic-ExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
        <array key="NanumGothic-Regular.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReviewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="BYZ-38-t0r" customClass="ReviewVC" customModule="Portfolio01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-Fm-r8E">
                                <rect key="frame" x="17" y="87" width="341" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-vk-AOX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pqq-aF-UfK"/>
                                            <constraint firstAttribute="width" constant="100" id="xjO-GW-BXW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-lo-2rQ">
                                        <rect key="frame" x="110" y="22" width="231" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 빡코딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38A-0r-mz7">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="20"/>
                                                <color key="textColor">
                                                    <string key="name">
22.09.14-black</string>
                                                </color>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-2R-Ec5">
                                                <rect key="frame" x="0.0" y="36" width="137.5" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-9K-t4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-uc-Qr2">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                                                                <color key="textColor">
                                                                    <string key="name">
22.09.14-dark-gray</string>
                                                                </color>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-7b-b7Z">
                                                                <rect key="frame" x="48.5" y="0.0" width="10" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="16"/>
                                                                <color key="textColor">
                                                                    <string key="name">
22.09.14-black</string>
                                                                </color>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-lN-dKS">
                                                        <rect key="frame" x="63.5" y="0.0" width="1" height="20"/>
                                                        <color key="backgroundColor">
                                                            <string key="name">
9.20.lightgray100</string>
                                                        </color>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="fWy-sK-qNS"/>
                                                            <constraint firstAttribute="height" constant="20" id="qIy-a9-Zuf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-pC-tTU">
                                                        <rect key="frame" x="69.5" y="0.0" width="68" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-E4-nuu">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                                                                <color key="textColor">
                                                                    <string key="name">
22.09.14-dark-gray</string>
                                                                </color>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-89-wo3">
                                                                <rect key="frame" x="48.5" y="0.0" width="19.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="16"/>
                                                                <color key="textColor">
                                                                    <string key="name">
22.09.14-black</string>
                                                                </color>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빡코딩으로 세계정복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-ag-guF">
                                <rect key="frame" x="29" y="221" width="140" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="16"/>
                                <color key="textColor">
                                    <string key="name">
22.09.14-black</string>
                                </color>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-eJ-twh">
                                <rect key="frame" x="17" y="278.5" width="341" height="39"/>
                                <color key="backgroundColor">
                                    <string key="name">
9.20.pink</string>
                                </color>
                                <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="팔로우">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-T6-r4Y" userLabel="dashView">
                                <rect key="frame" x="0.0" y="346" width="375" height="8"/>
                                <color key="backgroundColor">
                                    <string key="name">
9.20.lightgray100</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="QoI-Mt-Stt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-cL-jiN" userLabel="reviewAveragyContainerView">
                                <rect key="frame" x="0.0" y="354" width="375" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-yI-ts6">
                                        <rect key="frame" x="16" y="19.5" width="259.5" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-4i-OwL">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-nz-j1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="16"/>
                                                        <color key="textColor">
                                                            <string key="name">
22.09.14-dark-gray</string>
                                                        </color>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Eh-KOB">
                                                        <rect key="frame" x="75" y="0.0" width="24.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="16"/>
                                                        <color key="textColor">
                                                            <string key="name">
22.09.14-black</string>
                                                        </color>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-WL-Fen" userLabel="averagyRatingStackView">
                                                <rect key="frame" x="111.5" y="0.0" width="148" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-3v-rsw">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SLW-gn-2mk"/>
                                                            <constraint firstAttribute="height" constant="20" id="mdx-4k-7Xj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-sj-4zw">
                                                        <rect key="frame" x="32" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="23U-hp-Hgu"/>
                                                            <constraint firstAttribute="width" constant="20" id="8Dq-O2-tbZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-qJ-mdl">
                                                        <rect key="frame" x="64" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NJs-0u-68c"/>
                                                            <constraint firstAttribute="height" constant="20" id="aSS-yW-D6s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-sI-vps">
                                                        <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="LH8-nq-JKi"/>
                                                            <constraint firstAttribute="height" constant="20" id="oGg-44-gzA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-A3-PlD">
                                                        <rect key="frame" x="128" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="91J-zf-oBE"/>
                                                            <constraint firstAttribute="height" constant="20" id="h4i-MD-4iu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5tA-Ij-nR9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pf6-yI-ts6" secondAttribute="trailing" constant="16" id="7Lf-i6-M0m"/>
                                    <constraint firstItem="Pf6-yI-ts6" firstAttribute="leading" secondItem="hGH-cL-jiN" secondAttribute="leading" constant="16" id="CEK-N0-ulT"/>
                                    <constraint firstItem="Pf6-yI-ts6" firstAttribute="centerY" secondItem="hGH-cL-jiN" secondAttribute="centerY" id="cQz-h7-ud8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-0D-5Uz" userLabel="dashView">
                                <rect key="frame" x="0.0" y="413" width="375" height="8"/>
                                <color key="backgroundColor">
                                    <string key="name">
9.20.lightgray100</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="8z2-nP-YgX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edb-Ly-VGF">
                                <rect key="frame" x="0.0" y="421" width="375" height="1218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="white"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="iV8-eJ-twh" firstAttribute="top" secondItem="s4o-ag-guF" secondAttribute="bottom" constant="39" id="77e-zr-XCg"/>
                            <constraint firstAttribute="bottom" secondItem="edb-Ly-VGF" secondAttribute="bottom" id="B88-bo-x20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="nSS-0D-5Uz" secondAttribute="leading" id="ERE-2j-ibg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGH-cL-jiN" secondAttribute="trailing" id="HY3-ms-faK"/>
                            <constraint firstItem="s4o-ag-guF" firstAttribute="top" secondItem="dRS-Fm-r8E" secondAttribute="bottom" constant="34" id="KZD-nK-jd1"/>
                            <constraint firstItem="kOf-T6-r4Y" firstAttribute="top" secondItem="iV8-eJ-twh" secondAttribute="bottom" constant="28.333333333333314" id="N60-2e-4cl"/>
                            <constraint firstItem="kOf-T6-r4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCQ-uV-SrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRS-Fm-r8E" secondAttribute="trailing" constant="17" id="Qfs-rW-mJs"/>
                            <constraint firstItem="edb-Ly-VGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfS-kd-ry0"/>
                            <constraint firstItem="hGH-cL-jiN" firstAttribute="top" secondItem="kOf-T6-r4Y" secondAttribute="bottom" id="Vib-Wa-Uoq"/>
                            <constraint firstItem="iV8-eJ-twh" firstAttribute="leading" secondItem="dRS-Fm-r8E" secondAttribute="leading" id="WHb-cU-yac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edb-Ly-VGF" secondAttribute="trailing" id="ZKo-BW-UjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4o-ag-guF" secondAttribute="trailing" constant="29" id="ZMd-TL-4Pv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOf-T6-r4Y" secondAttribute="trailing" id="b6y-kH-vAy"/>
                            <constraint firstItem="s4o-ag-guF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bju-5a-l2Z"/>
                            <constraint firstItem="iV8-eJ-twh" firstAttribute="trailing" secondItem="dRS-Fm-r8E" secondAttribute="trailing" id="caE-Fe-N0Q"/>
                            <constraint firstItem="nSS-0D-5Uz" firstAttribute="top" secondItem="hGH-cL-jiN" secondAttribute="bottom" id="dV1-IT-pch"/>
                            <constraint firstItem="hGH-cL-jiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ju7-eJ-L2U"/>
                            <constraint firstItem="dRS-Fm-r8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="87" id="kKz-yb-eJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSS-0D-5Uz" secondAttribute="trailing" id="kWc-RE-xjA"/>
                            <constraint firstItem="dRS-Fm-r8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="zMq-GF-xDu"/>
                            <constraint firstItem="edb-Ly-VGF" firstAttribute="top" secondItem="nSS-0D-5Uz" secondAttribute="bottom" id="zWB-MT-3sV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1639"/>
                    <connections>
                        <outlet property="averagyRatingLabel" destination="9d6-Eh-KOB" id="p6a-z3-LTr"/>
                        <outlet property="averagyRatingStarStackView" destination="8Mr-WL-Fen" id="t8w-i0-61a"/>
                        <outlet property="followButton" destination="iV8-eJ-twh" id="v0O-Wf-Qf2"/>
                        <outlet property="followerCount" destination="Lya-89-wo3" id="94U-hL-fAC"/>
                        <outlet property="followingCount" destination="ApN-7b-b7Z" id="L0B-RC-8xz"/>
                        <outlet property="profileImage" destination="9Ma-vk-AOX" id="PW8-kE-EDZ"/>
                        <outlet property="tableView" destination="edb-Ly-VGF" id="eGS-10-IfS"/>
                        <outlet property="userName" destination="38A-0r-mz7" id="b1v-gd-l2E"/>
                        <outlet property="userStatusMessage" destination="s4o-ag-guF" id="ruZ-eB-WOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.76923076923077" y="3.9099526066350707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 16" width="100" height="100"/>
        <image name="Star" width="20.5" height="19.5"/>
        <image name="Star 1" width="20.5" height="19.5"/>
        <namedColor>
            <string key="name">
22.09.14-black</string>
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
22.09.14-dark-gray</string>
            <color red="0.42352941176470588" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
9.20.lightgray100</string>
            <color red="0.85490196078431369" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
9.20.pink</string>
            <color red="0.8784313725490196" green="0.22352941176470589" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
